ApplicationForTesting/Pages/PageCalc.xaml

<Page x:Class="ApplicationForTesting.Pages.PageCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForTesting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCalc" Background="White">

    <Grid>
        <!--Напишите программу с графическим пользовательским интерфейсом, в которой в два
        текстовых поля вводятся целые числа. После нажатия кнопки «Рассчитать» программа должна
        вычислить сумму, разность, частное и произведение введенных чисел и вывести результат каждой
        операции в отдельные поля. В случае попытки деления на 0 программа должна выводитькакое-либо сообщение.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Миникалькулятор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Первое число(целое):" FontSize="20" Margin="10" />
            <TextBox Name="txtOne" FontSize="20"/>
            <TextBlock Text="Второе число(целое):" FontSize="20" Margin="10" />
            <TextBox Name="txtTwo" FontSize="20"/>
        </StackPanel>
        <Button Width="130" Height="35" Content="->" FontSize="20" Name="btnCalc" Click="btnCalc_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="Сумма:" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Разность:" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Произведение:" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Частное:" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBox Width="130" Margin="5" Name="txtSumma" FontSize="20" />
            <TextBox Width="130" Margin="5" Name="txtRazn" FontSize="20" />
            <TextBox Width="130" Margin="5" Name="txtProiz" FontSize="20" />
            <TextBox Width="130" Margin="5" Name="txtChast" FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
